# trino-rbac

./: Dockerfile  README.md  build.sh  init.sh  localtest.sh  pom.xml  pom.xml.old
src/main/java/io/hpdevelop/trino/systemaccesscontrol/: RbacSystemAccessControl.java  RbacSystemAccessControlFactory.java  RbacSystemAccessControlPlugin.java
src/main/resources/: rbac.properties
